lote_index:
    path:     /
    defaults: { _controller: "ReconverpackBundle:Lote:index" }
    methods:  GET

lote_show:
    path:     /{id}/show
    defaults: { _controller: "ReconverpackBundle:Lote:show" }
    methods:  GET

lote_new:
    path:     /new
    defaults: { _controller: "ReconverpackBundle:Lote:new" }
    methods:  [GET, POST]

lote_edit:
    path:     /{id}/edit
    defaults: { _controller: "ReconverpackBundle:Lote:edit" }
    methods:  [GET, POST]

lote_delete:
    path:     /{id}/delete
    defaults: { _controller: "ReconverpackBundle:Lote:delete" }
    methods:  DELETE
