materiales_index:
    path:     /
    defaults: { _controller: "ReconverpackBundle:Material:index" }
    methods:  GET

materiales_show:
    path:     /{id}/show
    defaults: { _controller: "ReconverpackBundle:Material:show" }
    methods:  GET

materiales_new:
    path:     /new
    defaults: { _controller: "ReconverpackBundle:Material:new" }
    methods:  [GET, POST]

materiales_edit:
    path:     /{id}/edit
    defaults: { _controller: "ReconverpackBundle:Material:edit" }
    methods:  [GET, POST]

materiales_delete:
    path:     /{id}/delete
    defaults: { _controller: "ReconverpackBundle:Material:delete" }
    methods:  DELETE
