pedido_index:
    path:     /
    defaults: { _controller: "ReconverpackBundle:Pedido:index" }
    methods:  GET

pedido_show:
    path:     /{id}/show
    defaults: { _controller: "ReconverpackBundle:Pedido:show" }
    methods:  GET

pedido_new:
    path:     /new
    defaults: { _controller: "ReconverpackBundle:Pedido:new" }
    methods:  [GET, POST]

pedido_edit:
    path:     /{id}/edit
    defaults: { _controller: "ReconverpackBundle:Pedido:edit" }
    methods:  [GET, POST]
    
pedido_edit_prod:
    path:     /{id}/{id_producto}/editProd
    defaults: { _controller: "ReconverpackBundle:Pedido:editProd" }
    methods:  [GET, POST]

pedido_delete:
    path:     /{id}/delete
    defaults: { _controller: "ReconverpackBundle:Pedido:delete" }
    methods:  DELETE
